# This is a basic workflow to help you get started with Actions

name: Pull Request Creator

# Controls when the workflow will run
on:
  # Triggers the workflow on create branchs
  create

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "create-pr"
  create-pr:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Checking the name of branch
        if: ${{ env.GITHUB_REF == 'test-branch' }}
        run: echo $GITHUB_REF

      # Runs a single command using the runners shell
      - name: Opposite checking the name of branch
        if: ${{ env.GITHUB_REF != 'test-branch' }}
        run: echo $GITHUB_REF
